<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

	<extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
		<launchConfigurationTypeImage
	   		id="com.mvpotter.composite.launch.launchConfigurationTypeImage"
	   		configTypeID="com.mvpotter.composite.launch"
	   		icon="icons/icon.gif" />
	</extension>
	
	<extension point="org.eclipse.debug.ui.launchConfigurationTabGroups">
		<launchConfigurationTabGroup
			id="com.mvpotter.composite.launch.launchConfigurationTabGroup"
			type="com.mvpotter.composite.launch"
			class="com.mvpotter.composite.launch.ui.CompositeLaunchTabGroup">
			<launchMode 
	              mode="debug"
	              perspective="org.eclipse.debug.ui.DebugPerspective"
	              description="%localJavaApplicationTabGroupDescription.debug">
	        </launchMode>
	        <launchMode
	              mode="run"
	              description="%localJavaApplicationTabGroupDescription.run">
	        </launchMode>
		</launchConfigurationTabGroup>
	</extension>

</plugin>
