Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.mvpotter.composite.launch.core
Bundle-SymbolicName: com.mvpotter.composite.launch.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.mvpotter.composite.launch.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Mikhail Potter
Export-Package: com.mvpotter.composite.launch.core.util
